@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    text-align: start;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: #111;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title  span{
    color: #fcc203;
    font-weight: 600;
}

.cta{
    display: inline-block;
    padding: 10px 30px ;
    color: white;
    background-color: transparent;
    border: 2px solid #fcc203;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: all 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover{
    background-color: #fcc203;
    color: white;
}

.brand a{
    text-decoration: none;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: #fcc203;
}

/* start header section */

#header{
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 999;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: all 0.4s ease-in-out;
    padding: 0 10px;
}

#header .navbar{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 20px;
}

#header .nav-list ul{
    list-style-type: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;;
    font-weight: 400;
    letter-spacing: 0.2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 20px;
    display: block;
    transition: all 0.3s ease;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); 
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1); 
    letter-spacing: initial;
}

#header .nav-list ul a:hover{ 
    color: #fcc203;
}

#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    transform: scale(0.8);
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after, #header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px; 
}

#header .hamburger .bar::before{
    bottom: 8px; 
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* end header section */

/* hero section */
#hero{
    background-image: url(./images/banner.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin:  0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1.5s
}

#hero h1:nth-child(1){
    animation-delay: 1.5s;
}

#hero h1:nth-child(2){
    animation-delay: 2.5s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3.5s;
}

#hero h1:nth-child(1) span{
    animation-delay: 1s;
}

#hero h1:nth-child(2) span{
    animation-delay: 2s;
}

#hero h1:nth-child(3) span{
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #fcc203;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

/* end hero section */

/* start services section */
#services .service-top{
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin:  0 auto;
    padding: 50px 20px;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    color: white;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.4;
    z-index: -1;
}

#services .service-bottom .icon{
    height: 50px;
    width: 50;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* end services section */

/* start project section */

#projects .projects{
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    max-width: 400px;
    height: 600px;
    margin: 10px auto;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

#projects .project-info{
    padding: 20px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    background-image: linear-gradient(60deg, #f7971e 0%, #fcc200 100%);
    opacity: 0.9;
    color: black;
    font-weight: 500;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
}

#projects .project-info a{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 20px;
    color: black;
}
#projects .project-info i{
    margin-right: 10px;
    font-size: 2rem;
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #f7971e 0%, #fcc200 100%);
    opacity: 0.1;
}

#projects .project-img img{
    transition: all 0.3s ease;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.08);
}

/* end project section */

/* start about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 350px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    margin-bottom: 10px;
}

#about .col-right h2{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px ;
    font-size: 2rem;;
}

#about .col-right .cta:hover{
    color: white;
    margin-bottom: 50px;
}

#about .col-left .about-img{
    position: relative;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 7px solid #fcc203;
    z-index: -1;
}

/* end about section */

/* start contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact .contact-item{
    width: 80%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 18px 0#0000002c;
    transition: all 0.3s ease;
    cursor: pointer;
} 

#contact .contact-item i{
    font-size: 40px;
    margin-top: 20px;
}

#contact .contact-item i:hover{
    color: #fcc203;
}

#contact .contact-item:hover{
    box-shadow: 0 0 5px 0#0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
/* end contact section */

/* start footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 400;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#footer p{
    color: white;
    text-align: center;
    font-size: 1.3rem;
}

#footer .social-item{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

#footer .social-icon{
    height: 100px;
    width:100px;
    margin: 0 5px;
}

#footer .social-item a{
    color: white;
    text-decoration: none;
    padding:  0 20px;
}

#footer .social-item a i{
    font-size: 40px;
    color:white;
}

#footer .social-item a i:hover{
    color:#fcc203;
}

/* end footer section */

/* keyframes for the animations */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: #fcc203;
        font-weight: 700;
    }
}

@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

/* start media query for tablet */
@media (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1{
        font-size: 6rem;
    }

    /* start hero */
    #hero h1{
        font-size: 7rem;
    }
    /* end hero */

    /* start services section */
    #services .service-top{
        max-width: 100%;
        padding: 0 20px;
    }

    #services .service-top p{
        text-align: center;
    }

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end services section */

    /* start project section */
    #projects .project-item{
        width: 100%;
        margin: 10px;
    }

    
    /* end project section */

    /* start about section */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #fcc203;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }
    /* end about section */

    /* start contact section */
    #contact .contact{
        flex-direction: column;
        padding: 20px 0;
        align-items: center;
        justify-content: space-evenly;
        min-width: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        justify-content: space-evenly;
        padding: 30px;
    }

    #contact .contact-item{
        width: 30%;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* end contact section */
}

/* end media query for tablet */

/* start media query for desktop */

@media(min-width:1200px){
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block
    } 

    #header .nav-list ul li a{
        font-size: 1.8rem;
    } 

    #header .nav-list ul::after{
        display: none;
    }

    #services .service-top{
        max-width: 100%;
        padding: 0 50px;
    }

    #services .service-top p{
        text-align: center;
    }

    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/* end media query for desktop */